@import url('style.css');


h2.title-type-1 {
    position: relative;
    width: 100%;
    text-align: center;
    top: 15px;
    margin-top: 0;
}

section {
    height: 1200px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

form {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 1fr);
}


form div:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
}
form div {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}
form div label, #check-bloc label:first-child {
    font-size: 1.1em;
    color: #495f83;
    font-weight: bold;
}
#check-bloc label,#title-img-1 label, #title-img-2 label, #title-img-3 label {
    font-size: 0.8em;
    font-weight: 500;
    color: #313131
}
#check-bloc div{
    display: block;

}

#title-img-1, #title-img-2, #title-img-3{
    width: 100%;
    flex-wrap: nowrap;
}
#title-img-1 div , #title-img-2 div , #title-img-3 duv{
    width: 100%;
}


form div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
}
form div.bloc-file  {
    grid-column: 1/2;
    grid-row: 3/4;
}

#title-img-1 {
    grid-column: 1/2;
    grid-row: 4/5;
}

#file-img-2 {
    grid-column: 1/2;
    grid-row: 5/6;
}

#title-img-2 {
    grid-column: 1/2;
    grid-row: 6/7;
}

#file-img-3 {
    grid-column: 1/2;
    grid-row: 7/8;
}
#title-img-3 {
    grid-column: 1/2;
    grid-row: 8/9;
}
#bloc-btn {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 10/11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#bloc-btn a ,#bloc-btn button  {
    height: 50px;
    width: 250px;
}
#bloc-btn button  {
    margin-top: 25px;
    font-size: 1em;

}

textarea.input-type-1 {
    height: 150px;
}
.bloc-file img {
    height: 150px;
    width: 250px;
    object-fit: contain;
}
#bloc-btn img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}


