@import url('style.css');
#loader {
    position: absolute;
    height: 50px;
    width: 100%;
    top: 0;
    background-color: rgba(2, 2, 2, 0.692);
    z-index: 1500;
    font-size: 2em;
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
}
form, .card-photo, .details-photo div, .details-photo .coords {
    display: flex;
}
section {
    height: 100%;
    padding: 10px;
}
form {
    position: relative;
    height: 95%;
    color: white;
    flex-direction: column;
    overflow: scroll;
}
h2 {
    position: relative;
    color: #495f83;
    text-align: center;
    top: 15px;
    margin-bottom: 50px;
}
.card-photo {
    position: relative;
    width: 50%;
    margin: 15px 0 15px 0;
    background-color: rgb(109, 109, 109);
    border-radius: 10px;
}
.card-photo img {
    height: 150px;
    width: 200px;
    object-fit:cover;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 10px;
}
.details-photo {
    width: 100%;
    padding: 5px;
}
.details-photo div {
    flex-direction: column;
}
.details-photo .title input {
    width: 100%;
}
.details-photo .coords {
    flex-direction: row;
}
.details-photo .coords div {
    position: relative;
    width: 50%;
    text-align: center;
}
.details-photo .coords div input {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.details-photo .description textarea {
    width: 100%;
    height: 100px;
}
.details-photo .check {
    flex-direction: row;
}
div.location img {
    height: 40px;
    width: 30px;
    cursor: pointer;
}
#map {
    position: absolute;
    height: 400px;
    width: 600px;
    left: 715px;
    top: 0;
    z-index: 100;
}